<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireStorageBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPR-t8-RVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPR-t8-RVK" secondAttribute="height" multiplier="1:1" id="3cO-OZ-ez6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="81B-Vq-0LL">
                                <rect key="frame" x="76" y="466" width="262" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-BC-WEa">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6R-mx-VOH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-Pi-meP">
                                        <rect key="frame" x="213" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD1-co-5wL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81B-Vq-0LL" secondAttribute="trailing" constant="76" id="7DJ-Kl-a0N"/>
                            <constraint firstItem="vPR-t8-RVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jz5-j7-3ln"/>
                            <constraint firstItem="vPR-t8-RVK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRD-ut-FOf"/>
                            <constraint firstItem="81B-Vq-0LL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="dzN-8f-Uen"/>
                            <constraint firstItem="vPR-t8-RVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rcM-JC-RvW"/>
                            <constraint firstItem="81B-Vq-0LL" firstAttribute="top" secondItem="vPR-t8-RVK" secondAttribute="bottom" constant="8" symbolic="YES" id="sUB-8p-2oM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vPR-t8-RVK" id="k7t-B7-2pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
