<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNP-Re-XoG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-O6-UFa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1430"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-uE-8sM">
                                                <rect key="frame" x="184" y="700" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="LhT-uE-8sM" firstAttribute="top" secondItem="l3K-O6-UFa" secondAttribute="top" constant="700" id="R4B-f5-1mF"/>
                                            <constraint firstAttribute="bottom" secondItem="LhT-uE-8sM" secondAttribute="bottom" constant="700" id="s2u-za-YH7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l3K-O6-UFa" firstAttribute="leading" secondItem="8xS-j0-rg1" secondAttribute="leading" id="01p-hO-2xS"/>
                                    <constraint firstItem="l3K-O6-UFa" firstAttribute="width" secondItem="7AW-Dg-f8O" secondAttribute="width" id="JF9-iq-BWU"/>
                                    <constraint firstItem="l3K-O6-UFa" firstAttribute="bottom" secondItem="8xS-j0-rg1" secondAttribute="bottom" id="WDG-1H-ZEu"/>
                                    <constraint firstItem="l3K-O6-UFa" firstAttribute="top" secondItem="8xS-j0-rg1" secondAttribute="top" id="j37-e2-Ce2"/>
                                    <constraint firstItem="l3K-O6-UFa" firstAttribute="trailing" secondItem="8xS-j0-rg1" secondAttribute="trailing" id="lcA-Z0-WRy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8xS-j0-rg1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7AW-Dg-f8O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
