<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QN2-7Y-1aX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-iU-92l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kol-Zc-ZCg">
                                    <size key="itemSize" width="207" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="Nch-Aw-R94" customClass="PersonCell" customModule="AlamofireBasic" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ygp-EO-wfp">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_02" translatesAutoresizingMaskIntoConstraints="NO" id="YwZ-K7-S3v">
                                                    <rect key="frame" x="5" y="5" width="197" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YwZ-K7-S3v" secondAttribute="height" multiplier="1:1" id="MRh-Do-kLX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-lz-6d0">
                                                    <rect key="frame" x="5" y="207" width="197" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-Xt-HLe">
                                                    <rect key="frame" x="5" y="227" width="197" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-A0-nbE">
                                                    <rect key="frame" x="5" y="252" width="197" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LC5-lz-6d0" firstAttribute="leading" secondItem="ygp-EO-wfp" secondAttribute="leading" constant="5" id="3fE-8e-Qae"/>
                                                <constraint firstAttribute="trailing" secondItem="JO6-A0-nbE" secondAttribute="trailing" constant="5" id="AFA-f4-iGA"/>
                                                <constraint firstItem="wE0-Xt-HLe" firstAttribute="top" secondItem="LC5-lz-6d0" secondAttribute="bottom" constant="5" id="CEg-zJ-WOP"/>
                                                <constraint firstItem="wE0-Xt-HLe" firstAttribute="leading" secondItem="ygp-EO-wfp" secondAttribute="leading" constant="5" id="Elh-pd-7aj"/>
                                                <constraint firstItem="YwZ-K7-S3v" firstAttribute="top" secondItem="ygp-EO-wfp" secondAttribute="top" constant="5" id="Fdb-MO-a2s"/>
                                                <constraint firstAttribute="trailing" secondItem="YwZ-K7-S3v" secondAttribute="trailing" constant="5" id="Gmh-Ng-GNU"/>
                                                <constraint firstAttribute="trailing" secondItem="LC5-lz-6d0" secondAttribute="trailing" constant="5" id="GwD-Fv-scR"/>
                                                <constraint firstAttribute="trailing" secondItem="wE0-Xt-HLe" secondAttribute="trailing" constant="5" id="MYV-pg-VjL"/>
                                                <constraint firstItem="JO6-A0-nbE" firstAttribute="leading" secondItem="ygp-EO-wfp" secondAttribute="leading" constant="5" id="R07-tg-vUE"/>
                                                <constraint firstItem="JO6-A0-nbE" firstAttribute="top" secondItem="wE0-Xt-HLe" secondAttribute="bottom" constant="5" id="X8s-UZ-UVm"/>
                                                <constraint firstItem="YwZ-K7-S3v" firstAttribute="leading" secondItem="ygp-EO-wfp" secondAttribute="leading" constant="5" id="atu-as-T7f"/>
                                                <constraint firstItem="LC5-lz-6d0" firstAttribute="top" secondItem="YwZ-K7-S3v" secondAttribute="bottom" constant="5" id="dBh-NY-d5S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.86249531999999995" blue="0.5189101035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="207" height="300"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="JO6-A0-nbE" id="PpF-Kh-YOQ"/>
                                            <outlet property="idLabel" destination="LC5-lz-6d0" id="0tc-Dq-7SQ"/>
                                            <outlet property="nameLabel" destination="wE0-Xt-HLe" id="Wd0-gW-tob"/>
                                            <outlet property="profileImage" destination="YwZ-K7-S3v" id="dbR-Oo-5Nn"/>
                                            <segue destination="pS6-1Q-6P7" kind="show" id="BJQ-DX-HVe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8V-eB-Vdh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eJj-sY-KhY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWb-iU-92l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYN-tw-zh5"/>
                            <constraint firstItem="aWb-iU-92l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k0l-er-CAU"/>
                            <constraint firstItem="aWb-iU-92l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suF-D0-H8s"/>
                            <constraint firstItem="aWb-iU-92l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zLH-QZ-NFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsA-am-PQ2"/>
                    <connections>
                        <outlet property="personCollectionView" destination="aWb-iU-92l" id="pWd-RW-SvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="77.678571428571431"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="t6r-id-jbs">
            <objects>
                <viewController id="pS6-1Q-6P7" customClass="DetailController" customModule="AlamofireBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvW-Im-VT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-HT-OTb">
                                <rect key="frame" x="20" y="192.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdP-HT-OTb" secondAttribute="height" multiplier="1:1" id="iGE-9h-ZIY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-9g-WdB">
                                <rect key="frame" x="20" y="574.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-jz-m61">
                                <rect key="frame" x="20" y="603.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-6l-CYa">
                                <rect key="frame" x="20" y="634.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-b4-d9S">
                                <rect key="frame" x="20" y="663.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="register date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-KI-XeE">
                                <rect key="frame" x="20" y="692.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Eo-UQy">
                                <rect key="frame" x="20" y="737.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-I7-6WM">
                                <rect key="frame" x="20" y="766.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-QW-ioT">
                                <rect key="frame" x="20" y="808.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVE-Pg-adr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvx-jz-m61" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="3AH-QB-sOo"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="L9d-QW-ioT" secondAttribute="trailing" constant="20" id="63d-Yq-GKq"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="bottom" secondItem="L9d-QW-ioT" secondAttribute="bottom" constant="33" id="7KA-1h-Cmi"/>
                            <constraint firstItem="DYt-Eo-UQy" firstAttribute="top" secondItem="9kh-KI-XeE" secondAttribute="bottom" constant="24" id="7TZ-qz-jZ2"/>
                            <constraint firstItem="oih-9g-WdB" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="8RA-K5-BSX"/>
                            <constraint firstItem="L9d-QW-ioT" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="8iS-Pp-WuU"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="9kh-KI-XeE" secondAttribute="trailing" constant="20" id="9dS-uo-I8l"/>
                            <constraint firstItem="9kh-KI-XeE" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="DQH-IZ-R3w"/>
                            <constraint firstItem="6hn-b4-d9S" firstAttribute="top" secondItem="Zwi-6l-CYa" secondAttribute="bottom" constant="8" symbolic="YES" id="E2Z-LI-4QH"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="Qvx-jz-m61" secondAttribute="trailing" constant="20" id="Epp-d4-0ph"/>
                            <constraint firstItem="YW0-I7-6WM" firstAttribute="top" secondItem="DYt-Eo-UQy" secondAttribute="bottom" constant="8" symbolic="YES" id="FHA-RF-a5W"/>
                            <constraint firstItem="Zwi-6l-CYa" firstAttribute="top" secondItem="Qvx-jz-m61" secondAttribute="bottom" constant="8" symbolic="YES" id="GZa-dD-Jod"/>
                            <constraint firstItem="DYt-Eo-UQy" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="GaM-h6-nGM"/>
                            <constraint firstItem="YW0-I7-6WM" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="Hk0-Gh-Llw"/>
                            <constraint firstItem="Qvx-jz-m61" firstAttribute="top" secondItem="oih-9g-WdB" secondAttribute="bottom" constant="8" symbolic="YES" id="IEQ-tg-GN7"/>
                            <constraint firstItem="bdP-HT-OTb" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="MTE-bH-BLw"/>
                            <constraint firstItem="DYt-Eo-UQy" firstAttribute="top" secondItem="9kh-KI-XeE" secondAttribute="bottom" constant="24" id="Nis-nX-fxO"/>
                            <constraint firstItem="Zwi-6l-CYa" firstAttribute="top" secondItem="Qvx-jz-m61" secondAttribute="bottom" constant="8" symbolic="YES" id="PE1-e6-5gw"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="6hn-b4-d9S" secondAttribute="trailing" constant="20" id="PRM-d1-FGX"/>
                            <constraint firstItem="6hn-b4-d9S" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="RYl-ds-InT"/>
                            <constraint firstItem="L9d-QW-ioT" firstAttribute="top" secondItem="YW0-I7-6WM" secondAttribute="bottom" constant="21" id="XRi-h6-Fl9"/>
                            <constraint firstItem="YW0-I7-6WM" firstAttribute="top" secondItem="DYt-Eo-UQy" secondAttribute="bottom" constant="8" symbolic="YES" id="dbn-lz-D5D"/>
                            <constraint firstItem="Qvx-jz-m61" firstAttribute="top" secondItem="oih-9g-WdB" secondAttribute="bottom" constant="8" symbolic="YES" id="eI6-gV-YcT"/>
                            <constraint firstItem="9kh-KI-XeE" firstAttribute="top" secondItem="6hn-b4-d9S" secondAttribute="bottom" constant="8" symbolic="YES" id="eeH-3H-CEv"/>
                            <constraint firstItem="6hn-b4-d9S" firstAttribute="top" secondItem="Zwi-6l-CYa" secondAttribute="bottom" constant="8" symbolic="YES" id="fyP-Ov-dok"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="bdP-HT-OTb" secondAttribute="trailing" constant="20" id="hJJ-bF-csa"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="DYt-Eo-UQy" secondAttribute="trailing" constant="20" id="kaA-sX-fsi"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="Zwi-6l-CYa" secondAttribute="trailing" constant="20" id="kos-oD-If4"/>
                            <constraint firstItem="L9d-QW-ioT" firstAttribute="top" secondItem="YW0-I7-6WM" secondAttribute="bottom" constant="21" id="nlF-bh-vXI"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="oih-9g-WdB" secondAttribute="trailing" constant="20" id="rF2-bh-ahV"/>
                            <constraint firstItem="hVE-Pg-adr" firstAttribute="trailing" secondItem="YW0-I7-6WM" secondAttribute="trailing" constant="20" id="s0r-M7-JaD"/>
                            <constraint firstItem="oih-9g-WdB" firstAttribute="top" secondItem="bdP-HT-OTb" secondAttribute="bottom" constant="8" symbolic="YES" id="vjI-lJ-dCe"/>
                            <constraint firstItem="Zwi-6l-CYa" firstAttribute="leading" secondItem="hVE-Pg-adr" secondAttribute="leading" constant="20" id="wT2-cd-Xnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjQ-5u-N97"/>
                    <connections>
                        <outlet property="addressLabel" destination="L9d-QW-ioT" id="ADR-hM-zFM"/>
                        <outlet property="birthdayLabel" destination="6hn-b4-d9S" id="qDL-Ms-ny6"/>
                        <outlet property="emailLabel" destination="DYt-Eo-UQy" id="PhQ-Wj-GqO"/>
                        <outlet property="genderLabel" destination="Zwi-6l-CYa" id="Kuv-lG-FLB"/>
                        <outlet property="idLabel" destination="oih-9g-WdB" id="QwV-1U-osG"/>
                        <outlet property="nameLabel" destination="Qvx-jz-m61" id="ZEN-eb-BxF"/>
                        <outlet property="phoneLabel" destination="YW0-I7-6WM" id="N9B-cV-gqx"/>
                        <outlet property="profileImage" destination="bdP-HT-OTb" id="b4j-r2-29H"/>
                        <outlet property="registerdateLabel" destination="9kh-KI-XeE" id="BSA-oi-Cus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-jp-k5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDT-uf-BGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QN2-7Y-1aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVt-DA-4ew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BUY-yp-HZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsi-Wn-yry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_02" width="83" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
